<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane
        id="AnchorPane"
        prefHeight="600.0"
        prefWidth="900.0"
        style="-fx-background-color: #172333;"
        xmlns="http://javafx.com/javafx/8.0.171"
        stylesheets="@Stylesheet.css">
    <AnchorPane prefHeight="600.0" prefWidth="80.0" styleClass="sidebar">
        <ImageView fitHeight="38.0" fitWidth="36.0" layoutX="22.0" layoutY="14.0" pickOnBounds="true"
                   preserveRatio="true">
            <Image url="@images/icons8_easy_listening_filled_50px.png"/>
        </ImageView>
        <FontAwesomeIconView glyphName="MUSIC" layoutX="32.0" layoutY="134.0" size="1.5em"
                             styleClass="sidebar-icon"/>
        <FontAwesomeIconView glyphName="GEAR" layoutX="32.0" layoutY="175.0" size="1.5em"
                             styleClass="sidebar-icon"/>
        <FontAwesomeIconView glyphName="FILE" layoutX="34.0" layoutY="210.0" size="1.2em"
                             styleClass="sidebar-icon"/>
        <FontAwesomeIconView glyphName="DASHBOARD" layoutX="33.0" layoutY="242.0" size="1.2em"
                             styleClass="sidebar-icon"/>
        <FontAwesomeIconView glyphName="MUSIC" layoutX="32.0" layoutY="278.0" size="1.2em"
                             styleClass="sidebar-icon"/>
        <FontAwesomeIconView glyphName="HEART" layoutX="32.0" layoutY="368.0" size="1.2em"
                             styleClass="sidebar-icon"/>
        <FontAwesomeIconView glyphName="GEAR" layoutX="31.0" layoutY="399.0" size="1.5em"
                             styleClass="sidebar-icon"/>
    </AnchorPane>
    <Label layoutX="113.0" layoutY="15.0" text="GagoMusic" textFill="WHITE">
        <font>
            <Font name="Microsoft JhengHei Bold" size="18.0"/>
        </font>
    </Label>
    <HBox alignment="CENTER" layoutX="320.0" layoutY="13.0" prefHeight="31.0" prefWidth="29.0"
          style="-fx-background-color: #4E4F56; -fx-background-radius: 3px;">
        <FontAwesomeIconView fill="#bfbebe" glyphName="ANGLE_RIGHT" size="1.7em"/>
    </HBox>
    <HBox alignment="CENTER" layoutX="285.0" layoutY="13.0" prefHeight="31.0" prefWidth="29.0"
          style="-fx-background-color: #4E4F56; -fx-background-radius: 3px;">
        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/icons8_angle_left_32px_2.png"/>
            </image>
        </ImageView>
    </HBox>
    <ImageView fitHeight="19.0" fitWidth="16.0" layoutX="851.0" layoutY="20.0" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@images/icons8_appointment_reminders_50px.png"/>
    </ImageView>
    <ImageView fitHeight="20.0" fitWidth="16.0" layoutX="872.0" layoutY="21.0" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@images/Corey_Kohn_circular-photo.png"/>
    </ImageView>
    <Label layoutX="141.0" layoutY="93.0" text="PLAY OVER GAME" textFill="#f40e4d">
        <font>
            <Font name="Arial Bold" size="16.0"/>
        </font>
    </Label>
    <Label layoutX="141.0" layoutY="128.0" textFill="#f40e4d">
        <font>
            <Font name="Arial Bold" size="16.0"/>
        </font>
    </Label>
    <Label layoutX="141.0" layoutY="127.0" prefHeight="39.0" prefWidth="223.0" text="Gaming Playlist"
           textFill="WHITE">
        <font>
            <Font name="Microsoft JhengHei Bold" size="28.0"/>
        </font>
    </Label>
    <Label layoutX="141.0" layoutY="160.0" prefHeight="39.0" prefWidth="223.0" text="of the Year" textFill="WHITE">
        <font>
            <Font name="Microsoft JhengHei Bold" size="28.0"/>
        </font>
    </Label>
    <Label layoutX="141.0" layoutY="204.0" text="Loream ipsuem dolor sit amet, consecture adispising elit. Donec"
           textFill="WHITE">
        <font>
            <Font name="Microsoft JhengHei" size="13.0"/>
        </font>
    </Label>
    <Label layoutX="141.0" layoutY="220.0" text=" amet, consecture adispising elit. Donec" textFill="WHITE">
        <font>
            <Font name="Microsoft JhengHei" size="13.0"/>
        </font>
    </Label>
    <JFXButton layoutX="141.0" layoutY="265.0" prefHeight="35.0" prefWidth="180.0"
               style="-fx-background-color: #F40E4D; -fx-background-radius: 5px;" text="Play Music"
               textFill="WHITE">
        <effect>
            <DropShadow color="#898997"/>
        </effect>
    </JFXButton>
    <ImageView fitHeight="136.0" fitWidth="257.0" layoutX="141.0" layoutY="320.0" opacity="0.55" pickOnBounds="true"
               preserveRatio="true">
        <effect>
            <DropShadow color="#685858"/>
        </effect>
        <Image url="@images/2w.jpg"/>
    </ImageView>
    <ImageView fitHeight="50.0" fitWidth="59.0" layoutX="155.0" layoutY="389.0" pickOnBounds="true">
        <image>
            <Image url="@images/nb.jpeg"/>
        </image>
        <effect>
            <DropShadow color="#685858"/>
        </effect>
    </ImageView>
    <Label layoutX="224.0" layoutY="375.0" text="Latest Releases" textFill="WHITE">
        <font>
            <Font name="Microsoft JhengHei Bold" size="14.0"/>
        </font>
    </Label>
    <ImageView fitHeight="35.0" fitWidth="29.0" layoutX="228.0" layoutY="403.0" pickOnBounds="true"
               preserveRatio="true">
        <image>
            <Image url="@images/icons8_circled_pause_24px.png"/>
        </image>
    </ImageView>
    <Label layoutX="261.0" layoutY="400.0" text="Starboy by the week" textFill="WHITE">
        <font>
            <Font name="Microsoft JhengHei Bold" size="10.0"/>
        </font>
    </Label>
    <Label layoutX="259.0" layoutY="414.0" text="14 Songs, 1hr 24min" textFill="WHITE">
        <font>
            <Font name="Microsoft JhengHei Bold" size="10.0"/>
        </font>
    </Label>
    <ImageView fitHeight="136.0" fitWidth="257.0" layoutX="400.0" layoutY="320.0" opacity="0.55" pickOnBounds="true"
               preserveRatio="true">
        <effect>
            <DropShadow color="#685858"/>
        </effect>
        <Image url="@images/1.jpg"/>
    </ImageView>
    <ImageView fitHeight="50.0" fitWidth="59.0" layoutX="415.0" layoutY="390.0" pickOnBounds="true">
        <image>
            <Image url="@images/tr.jpg"/>
        </image>
        <effect>
            <DropShadow color="#685858"/>
        </effect>
    </ImageView>
    <Label layoutX="485.0" layoutY="379.0" text="Latest Releases" textFill="WHITE">
        <font>
            <Font name="Microsoft JhengHei Bold" size="14.0"/>
        </font>
    </Label>
    <ImageView fitHeight="35.0" fitWidth="29.0" layoutX="486.0" layoutY="408.0" pickOnBounds="true"
               preserveRatio="true">
        <image>
            <Image url="@images/icons8_circled_pause_24px.png"/>
        </image>
    </ImageView>
    <Label layoutX="516.0" layoutY="404.0" text="Starboy by the week" textFill="WHITE">
        <font>
            <Font name="Microsoft JhengHei Bold" size="10.0"/>
        </font>
    </Label>
    <Label layoutX="515.0" layoutY="418.0" text="14 Songs, 1hr 24min" textFill="WHITE">
        <font>
            <Font name="Microsoft JhengHei Bold" size="10.0"/>
        </font>
    </Label>
    <ImageView fitHeight="136.0" fitWidth="257.0" layoutX="638.0" layoutY="320.0" opacity="0.55" pickOnBounds="true"
               preserveRatio="true">
        <effect>
            <DropShadow color="#685858"/>
        </effect>
        <image>
            <Image url="@images/3e.jpg"/>
        </image>
    </ImageView>
    <ImageView fitHeight="50.0" fitWidth="59.0" layoutX="660.0" layoutY="391.0" pickOnBounds="true">
        <image>
            <Image url="@images/tr.jpg"/>
        </image>
        <effect>
            <DropShadow color="#685858"/>
        </effect>
    </ImageView>
    <Label layoutX="731.0" layoutY="378.0" text="Latest Releases" textFill="WHITE">
        <font>
            <Font name="Microsoft JhengHei Bold" size="14.0"/>
        </font>
    </Label>
    <ImageView fitHeight="35.0" fitWidth="29.0" layoutX="730.0" layoutY="407.0" pickOnBounds="true"
               preserveRatio="true">
        <image>
            <Image url="@images/icons8_circled_pause_24px.png"/>
        </image>
    </ImageView>
    <Label layoutX="761.0" layoutY="405.0" text="Starboy by the week" textFill="WHITE">
        <font>
            <Font name="Microsoft JhengHei Bold" size="10.0"/>
        </font>
    </Label>
    <Label layoutX="761.0" layoutY="418.0" text="14 Songs, 1hr 24min" textFill="WHITE">
        <font>
            <Font name="Microsoft JhengHei Bold" size="10.0"/>
        </font>
    </Label>
    <HBox alignment="CENTER" layoutX="139.0" layoutY="506.0" prefHeight="31.0" prefWidth="73.0"
          style="-fx-background-color: #4E4F56; -fx-background-radius: 4px;">
        <children>
            <Label text="Blues" textFill="WHITE">
                <font>
                    <Font name="Arial" size="14.0"/>
                </font>
            </Label>
        </children>
    </HBox>
    <Label layoutX="141.0" layoutY="478.0" text="Genres" textFill="WHITE">
        <font>
            <Font name="Arial Bold" size="16.0"/>
        </font>
    </Label>
    <HBox alignment="CENTER" layoutX="227.0" layoutY="506.0" prefHeight="31.0" prefWidth="98.0"
          style="-fx-background-color: #4E4F56; -fx-background-radius: 4px;">
        <children>
            <Label text="Classical" textFill="WHITE">
                <font>
                    <Font name="Arial" size="14.0"/>
                </font>
            </Label>
        </children>
    </HBox>
    <HBox alignment="CENTER" layoutX="339.0" layoutY="506.0" prefHeight="31.0" prefWidth="86.0"
          style="-fx-background-color: #4E4F56; -fx-background-radius: 4px;">
        <children>
            <Label text="country" textFill="WHITE">
                <font>
                    <Font name="Arial" size="14.0"/>
                </font>
            </Label>
        </children>
    </HBox>
    <HBox alignment="CENTER" layoutX="443.0" layoutY="505.0" prefHeight="31.0" prefWidth="73.0"
          style="-fx-background-color: #4E4F56; -fx-background-radius: 4px;">
        <children>
            <Label text="Dance" textFill="WHITE">
                <font>
                    <Font name="Arial" size="14.0"/>
                </font>
            </Label>
        </children>
    </HBox>
    <HBox alignment="CENTER" layoutX="530.0" layoutY="504.0" prefHeight="31.0" prefWidth="86.0"
          style="-fx-background-color: #4E4F56; -fx-background-radius: 4px;">
        <children>
            <Label text="Hip-Hope" textFill="WHITE">
                <font>
                    <Font name="Arial" size="14.0"/>
                </font>
            </Label>
        </children>
    </HBox>
    <HBox alignment="CENTER" layoutX="139.0" layoutY="546.0" prefHeight="31.0" prefWidth="118.0"
          style="-fx-background-color: #4E4F56; -fx-background-radius: 4px;">
        <children>
            <Label text="Sopund Track" textFill="WHITE">
                <font>
                    <Font name="Arial" size="14.0"/>
                </font>
            </Label>
        </children>
    </HBox>
    <HBox alignment="CENTER" layoutX="271.0" layoutY="545.0" prefHeight="31.0" prefWidth="103.0"
          style="-fx-background-color: #4E4F56; -fx-background-radius: 4px;">
        <children>
            <Label text="Electronic" textFill="WHITE">
                <font>
                    <Font name="Arial" size="14.0"/>
                </font>
            </Label>
        </children>
    </HBox>
    <ImageView fitHeight="229.0" fitWidth="332.0" layoutX="548.0" layoutY="20.0" nodeOrientation="RIGHT_TO_LEFT"
               opacity="0.49" pickOnBounds="true" smooth="false">
        <image>
            <Image url="@images/jhjhjh.png"/>
        </image>
        <effect>
            <Reflection/>
        </effect>
    </ImageView>
</AnchorPane>
